{
  "private": true,
  "name": "my-app",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@chakra-ui/react": "^3.27.1",
    "@emotion/styled": "^11.14.1",
    "@quick/app": "workspace:*",
    "@quick/core": "workspace:*",
    "@quick/cssinjs": "workspace:*",
    "@quick/ui": "workspace:*",
    "antd": "^5.27.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.8.3",
    "vite": "^7.1.7"
  }
}
