{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@quick/cssinjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "quick": [
        "./.quick"
      ],
      "quick/*": [
        "./.quick/*"
      ]
    }
  },
  "include": [
    "**/*.tsx",
    "**/*.ts",
    "**/*.d.ts",
    "**/.*/*.d.ts"
  ]
}